spring.application.name=api
spring.datasource.url=jdbc:postgresql://unitcg-database-latest.cx8sogq4owm7.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=qK2b6t$zc!u]Iuw:2Kvrw|w6o<6j
aws.region=us-east-2
aws.bucket.name=cartastcg-imagens
resilience4j.circuitbreaker.instances.criarConta.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.criarConta.slidingWindowSize=5
resilience4j.circuitbreaker.instances.criarConta.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.criarConta.failureRateThreshold=50
resilience4j.circuitbreaker.instances.criarConta.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.criarConta.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.criarConta.automaticTransitionFromOpenToHalfOpenEnabled=true
management.endpoints.web.exposure.include=prometheus,health,metrics
management.metrics.tags.application=unitcg-backend