spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=guigui2001
aws.region=us-east-2
aws.bucket.name=cartastcg-imagens
resilience4j.circuitbreaker.instances.criarConta.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.criarConta.slidingWindowSize=5
resilience4j.circuitbreaker.instances.criarConta.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.criarConta.failureRateThreshold=50
resilience4j.circuitbreaker.instances.criarConta.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.criarConta.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.criarConta.automaticTransitionFromOpenToHalfOpenEnabled=true