spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vlcm1515
aws.region=us-east-2
aws.bucket.name=cartastcg-imagens